{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(css|jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__tests__/fileMock.js"
    },
    "setupFiles": [
      "<rootDir>/__tests__/config.ts",
      "jest-canvas-mock",
      "jest-localstorage-mock"
    ]
  },
  "keywords": [],
  "author": "Salman",
  "license": "MIT",
  "dependencies": {
    "@types/chart.js": "^2.7.21",
    "@types/papaparse": "^4.5.2",
    "@types/react": "^16.3.16",
    "@types/react-color": "^2.13.5",
    "@types/react-datepicker": "^1.1.7",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^4.2.7",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "moment": "^2.22.2",
    "papaparse": "^4.6.0",
    "react": "^16.4.0",
    "react-chartjs-2": "^2.7.4",
    "react-color": "^2.14.1",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.4.2",
    "react-joyride": "^2.0.0-14",
    "react-parallax": "^1.7.0",
    "react-router-dom": "^4.2.2",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.1",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "jest-canvas-mock": "^1.1.0",
    "jest-localstorage-mock": "^2.2.0",
    "react-router-enzyme-context": "^1.2.0",
    "style-loader": "^0.22.1",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
